In [1]:
import pandas as pd
import numpy as  np
import matplotlib.pyplot as plt
import seaborn as sns
data= pd.read_csv("Stocks_Data_5_years.csv")
print(data)

              date   open     high      low  close    volume Name
0       2013-02-08  15.07  15.1200  14.6300  14.75   8407500  AAL
1       2013-02-11  14.89  15.0100  14.2600  14.46   8882000  AAL
2       2013-02-12  14.45  14.5100  14.1000  14.27   8126000  AAL
3       2013-02-13  14.30  14.9400  14.2500  14.66  10259500  AAL
4       2013-02-14  14.94  14.9600  13.1600  13.99  31879900  AAL
5       2013-02-15  13.93  14.6100  13.9300  14.50  15628000  AAL
6       2013-02-19  14.33  14.5600  14.0800  14.26  11354400  AAL
7       2013-02-20  14.17  14.2600  13.1500  13.33  14725200  AAL
8       2013-02-21  13.62  13.9500  12.9000  13.37  11922100  AAL
9       2013-02-22  13.57  13.6000  13.2100  13.57   6071400  AAL
10      2013-02-25  13.60  13.7600  13.0000  13.02   7186400  AAL
11      2013-02-26  13.14  13.4200  12.7000  13.26   9419000  AAL
12      2013-02-27  13.28  13.6200  13.1800  13.41   7390500  AAL
13      2013-02-28  13.49  13.6300  13.3900  13.43   6143600  AAL
14      2013-03-01  13.37  13.9500  13.3200  13.61   7376800  AAL
15      2013-03-04  13.50  14.0700  13.4700  13.90   8174800  AAL
16      2013-03-05  14.01  14.0500  13.7100  14.05   7676100  AAL
17      2013-03-06  14.52  14.6800  14.2500  14.57  13243200  AAL
18      2013-03-07  14.70  14.9300  14.5000  14.82   9125300  AAL
19      2013-03-08  14.99  15.2000  14.8400  14.92  10593700  AAL
20      2013-03-11  14.85  15.1500  14.7100  15.13   6961800  AAL
21      2013-03-12  15.14  15.6000  14.9500  15.50   8999100  AAL
22      2013-03-13  15.54  16.2000  15.4800  15.91  11380000  AAL
23      2013-03-14  15.98  16.3600  15.9300  16.25   8383300  AAL
24      2013-03-15  16.45  16.5400  15.8800  15.98  17667700  AAL
25      2013-03-18  15.80  16.3300  15.7100  16.29   6514100  AAL
26      2013-03-19  16.48  16.8500  16.4100  16.78  11805300  AAL
27      2013-03-20  17.13  17.3300  16.8700  17.23  10819800  AAL
28      2013-03-21  17.21  17.4300  16.8700  17.00  10740800  AAL
29      2013-03-22  17.10  17.2900  16.7700  16.86   8545200  AAL
...            ...    ...      ...      ...    ...       ...  ...
619010  2017-12-26  72.40  72.5500  71.9000  72.34    792134  ZTS
619011  2017-12-27  72.59  72.6900  72.2500  72.45   1159771  ZTS
619012  2017-12-28  72.49  72.6000  72.1400  72.39    710499  ZTS
619013  2017-12-29  72.55  72.7600  72.0400  72.04   1704122  ZTS
619014  2018-01-02  72.54  72.5900  71.4650  71.77   2135564  ZTS
619015  2018-01-03  71.77  72.1800  71.3400  72.10   2328506  ZTS
619016  2018-01-04  72.75  72.9128  72.2600  72.53   2534010  ZTS
619017  2018-01-05  72.83  73.9200  72.5700  73.36   2166065  ZTS
619018  2018-01-08  73.43  74.4200  73.1607  74.24   3631552  ZTS
619019  2018-01-09  74.70  75.4750  74.4650  75.11   2721946  ZTS
619020  2018-01-10  74.58  74.8000  73.2800  73.91   2257464  ZTS
619021  2018-01-11  74.05  74.6800  73.7200  74.59   1629279  ZTS
619022  2018-01-12  74.91  75.6900  74.7700  75.39   1915669  ZTS
619023  2018-01-16  76.06  76.4000  75.2100  75.54   2599094  ZTS
619024  2018-01-17  75.81  77.0300  75.3900  76.77   2769587  ZTS
619025  2018-01-18  76.65  76.6500  75.8500  76.33   2588995  ZTS
619026  2018-01-19  76.69  76.9100  76.2200  76.62   4829602  ZTS
619027  2018-01-22  76.67  77.5800  76.6200  77.48   4195103  ZTS
619028  2018-01-23  77.30  78.3200  76.9700  77.59   2264132  ZTS
619029  2018-01-24  78.16  78.5100  77.6000  78.33   2585326  ZTS
619030  2018-01-25  78.47  79.3800  78.3450  79.25   2327262  ZTS
619031  2018-01-26  79.49  80.1300  79.3800  80.09   2532808  ZTS
619032  2018-01-29  79.81  79.9500  79.1100  79.18   2662383  ZTS
619033  2018-01-30  78.44  78.6900  77.9100  78.35   3808707  ZTS
619034  2018-01-31  78.49  78.7700  76.5400  76.73   4136360  ZTS
619035  2018-02-01  76.84  78.2700  76.6900  77.82   2982259  ZTS
619036  2018-02-02  77.53  78.1200  76.7300  76.78   2595187  ZTS
619037  2018-02-05  76.64  76.9200  73.1800  73.83   2962031  ZTS
619038  2018-02-06  72.74  74.5600  72.1300  73.27   4924323  ZTS
619039  2018-02-07  72.70  75.0000  72.6900  73.86   4534912  ZTS

[619040 rows x 7 columns]

In [2]:
data.head()

         date   open   high    low  close    volume Name
0  2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1  2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2  2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3  2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4  2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL

In [3]:
data.shape

(619040, 7)

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 619040 entries, 0 to 619039
Data columns (total 7 columns):
date      619040 non-null object
open      619029 non-null float64
high      619032 non-null float64
low       619032 non-null float64
close     619040 non-null float64
volume    619040 non-null int64
Name      619040 non-null object
dtypes: float64(4), int64(1), object(2)
memory usage: 33.1+ MB

In [6]:
data['date'] = pd.to_datetime(data['date'])

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 619040 entries, 0 to 619039
Data columns (total 7 columns):
date      619040 non-null datetime64[ns]
open      619029 non-null float64
high      619032 non-null float64
low       619032 non-null float64
close     619040 non-null float64
volume    619040 non-null int64
Name      619040 non-null object
dtypes: datetime64[ns](1), float64(4), int64(1), object(1)
memory usage: 33.1+ MB

In [8]:
data.head()

        date   open   high    low  close    volume Name
0 2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1 2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2 2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3 2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4 2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL

In [9]:
data.tail()

             date   open   high    low  close   volume Name
619035 2018-02-01  76.84  78.27  76.69  77.82  2982259  ZTS
619036 2018-02-02  77.53  78.12  76.73  76.78  2595187  ZTS
619037 2018-02-05  76.64  76.92  73.18  73.83  2962031  ZTS
619038 2018-02-06  72.74  74.56  72.13  73.27  4924323  ZTS
619039 2018-02-07  72.70  75.00  72.69  73.86  4534912  ZTS

# First function

In [10]:
data_df=data.sort_values(by=['Name'], ascending=True)
print(data_df)

             date   open    high      low  close   volume Name
71611  2013-02-08  45.07  45.350  45.0000  45.08  1824755    A
72454  2016-06-15  45.11  45.380  44.9000  44.94  2029194    A
72453  2016-06-14  44.70  44.945  44.5600  44.91  1624087    A
72452  2016-06-13  45.32  45.520  44.9050  44.92  1272833    A
72451  2016-06-10  45.73  45.780  45.1900  45.36  1261698    A
72450  2016-06-09  45.98  46.180  45.8800  46.09  1204415    A
72449  2016-06-08  45.75  46.180  45.7100  46.15  1552146    A
72448  2016-06-07  45.81  45.950  45.6099  45.75  1500872    A
72447  2016-06-06  45.72  46.010  45.7200  45.86  2359193    A
72446  2016-06-03  45.73  45.850  45.1900  45.72  2395816    A
72445  2016-06-02  45.91  46.150  45.8200  45.90  2209387    A
72444  2016-06-01  45.75  46.095  45.4500  45.95  1734386    A
72443  2016-05-31  45.79  46.000  45.5750  45.89  2256373    A
72442  2016-05-27  45.55  45.850  45.3700  45.82  1823120    A
72441  2016-05-26  45.58  45.600  45.2000  45.51  2569626    A
72440  2016-05-25  45.12  45.610  45.1200  45.42  2352424    A
72455  2016-06-16  44.72  45.425  44.5850  45.37  1784741    A
72456  2016-06-17  45.42  45.420  44.8700  45.36  3434813    A
72457  2016-06-20  45.57  46.350  45.5700  46.14  3161329    A
72458  2016-06-21  46.21  46.330  45.7600  46.16  2112964    A
72474  2016-07-14  46.86  46.980  46.6900  46.80  1192500    A
72473  2016-07-13  46.64  46.820  46.3250  46.41  1852475    A
72472  2016-07-12  45.77  46.660  45.6400  46.53  2237748    A
72471  2016-07-11  45.61  45.770  45.3500  45.40  1094683    A
72470  2016-07-08  44.86  45.550  44.8600  45.48  1838137    A
72469  2016-07-07  44.47  44.740  44.1800  44.42  1861536    A
72468  2016-07-06  43.65  44.550  43.3600  44.47  2312133    A
72439  2016-05-24  44.76  45.290  44.7000  45.03  3236305    A
72467  2016-07-05  44.31  44.350  43.6300  43.75  1813468    A
72465  2016-06-30  43.68  44.400  43.5900  44.36  2181066    A
...           ...    ...     ...      ...    ...      ...  ...
618183 2014-09-15  36.25  36.320  36.1300  36.27  2164630  ZTS
618181 2014-09-11  36.15  36.290  36.0900  36.27  1768941  ZTS
618180 2014-09-10  36.31  36.340  35.8800  36.24  2287436  ZTS
618179 2014-09-09  36.25  36.300  36.0100  36.18  2832460  ZTS
618178 2014-09-08  36.00  36.310  35.9500  36.28  1913558  ZTS
618177 2014-09-05  35.61  36.050  35.4500  36.04  1602883  ZTS
618176 2014-09-04  35.77  35.886  35.3900  35.51  2383078  ZTS
618175 2014-09-03  36.63  36.650  35.5300  35.76  4220636  ZTS
618182 2014-09-12  36.21  36.240  36.0900  36.18  1920161  ZTS
618173 2014-08-29  35.33  35.440  35.0050  35.44  1190898  ZTS
618192 2014-09-26  36.36  36.750  36.1900  36.63  2124766  ZTS
618194 2014-09-30  37.05  37.110  36.7700  36.95  3412903  ZTS
618210 2014-10-22  36.06  36.340  35.8800  35.89  2263456  ZTS
618209 2014-10-21  35.57  36.180  35.5400  36.09  4772831  ZTS
618208 2014-10-20  35.37  35.690  35.3100  35.41  2543817  ZTS
618207 2014-10-17  35.40  35.600  34.9500  35.37  3438534  ZTS
618206 2014-10-16  34.74  35.520  34.1800  35.07  4181274  ZTS
618205 2014-10-15  35.36  35.390  34.1612  35.26  7155794  ZTS
618204 2014-10-14  35.83  36.160  35.4600  35.87  3078656  ZTS
618193 2014-09-29  36.30  36.805  36.1700  36.79  2075649  ZTS
618203 2014-10-13  36.67  36.670  35.5300  35.57  6677195  ZTS
618201 2014-10-09  37.49  37.630  36.9000  37.02  4336710  ZTS
618200 2014-10-08  36.80  37.570  36.6300  37.55  3565702  ZTS
618199 2014-10-07  37.40  37.560  36.6200  36.71  8116899  ZTS
618198 2014-10-06  37.81  37.970  37.6010  37.66  2693668  ZTS
618197 2014-10-03  36.87  37.725  36.8700  37.67  5948543  ZTS
618196 2014-10-02  36.58  36.970  36.4600  36.91  3670179  ZTS
618195 2014-10-01  36.87  37.010  36.2300  36.45  5508285  ZTS
618202 2014-10-10  37.02  37.300  36.6400  36.68  3689339  ZTS
619039 2018-02-07  72.70  75.000  72.6900  73.86  4534912  ZTS

[619040 rows x 7 columns]

# second  function

In [11]:
data_asce=data.sort_values(by=['Name','date'], ascending=True)
print(data_asce)

             date   open     high      low  close    volume Name
71611  2013-02-08  45.07  45.3500  45.0000  45.08   1824755    A
71612  2013-02-11  45.17  45.1800  44.4500  44.60   2915405    A
71613  2013-02-12  44.81  44.9500  44.5000  44.62   2373731    A
71614  2013-02-13  44.81  45.2400  44.6800  44.75   2052338    A
71615  2013-02-14  44.72  44.7800  44.3600  44.58   3826245    A
71616  2013-02-15  43.48  44.2400  42.2100  42.25  14657315    A
71617  2013-02-19  42.21  43.1200  42.2100  43.01   4116141    A
71618  2013-02-20  42.84  42.8500  42.2250  42.24   3873183    A
71619  2013-02-21  42.14  42.1400  41.4700  41.63   3415149    A
71620  2013-02-22  41.83  42.0700  41.5800  41.80   3354862    A
71621  2013-02-25  42.09  42.2200  41.2900  41.29   3622460    A
71622  2013-02-26  40.62  41.2900  40.1900  40.97   6185811    A
71623  2013-02-27  40.99  41.9050  40.8300  41.73   3564385    A
71624  2013-02-28  41.78  42.0600  41.4500  41.48   3464202    A
71625  2013-03-01  41.18  41.9800  40.7300  41.93   3089323    A
71626  2013-03-04  41.75  42.1800  41.5200  42.03   2435306    A
71627  2013-03-05  42.35  43.1900  42.3400  42.66   3289188    A
71628  2013-03-06  43.00  43.5200  42.9000  43.24   2996908    A
71629  2013-03-07  43.30  43.4800  42.8100  43.25   2414186    A
71630  2013-03-08  43.50  43.5200  43.0200  43.03   3256301    A
71631  2013-03-11  42.99  43.0100  41.7300  42.81   5472837    A
71632  2013-03-12  42.80  43.0000  42.5900  42.62   3767613    A
71633  2013-03-13  42.56  43.0500  42.4000  43.00   2241086    A
71634  2013-03-14  43.03  43.3800  43.0000  43.32   2840603    A
71635  2013-03-15  43.10  43.2200  42.8800  43.01   2579690    A
71636  2013-03-18  42.46  42.7000  42.1800  42.55   1847766    A
71637  2013-03-19  42.68  42.8200  41.5900  42.00   6246443    A
71638  2013-03-20  42.25  42.7850  42.2200  42.70   3240314    A
71639  2013-03-21  42.45  42.7600  41.6300  41.65   4409084    A
71640  2013-03-22  41.79  41.7900  40.9100  41.25   5425027    A
...           ...    ...      ...      ...    ...       ...  ...
619010 2017-12-26  72.40  72.5500  71.9000  72.34    792134  ZTS
619011 2017-12-27  72.59  72.6900  72.2500  72.45   1159771  ZTS
619012 2017-12-28  72.49  72.6000  72.1400  72.39    710499  ZTS
619013 2017-12-29  72.55  72.7600  72.0400  72.04   1704122  ZTS
619014 2018-01-02  72.54  72.5900  71.4650  71.77   2135564  ZTS
619015 2018-01-03  71.77  72.1800  71.3400  72.10   2328506  ZTS
619016 2018-01-04  72.75  72.9128  72.2600  72.53   2534010  ZTS
619017 2018-01-05  72.83  73.9200  72.5700  73.36   2166065  ZTS
619018 2018-01-08  73.43  74.4200  73.1607  74.24   3631552  ZTS
619019 2018-01-09  74.70  75.4750  74.4650  75.11   2721946  ZTS
619020 2018-01-10  74.58  74.8000  73.2800  73.91   2257464  ZTS
619021 2018-01-11  74.05  74.6800  73.7200  74.59   1629279  ZTS
619022 2018-01-12  74.91  75.6900  74.7700  75.39   1915669  ZTS
619023 2018-01-16  76.06  76.4000  75.2100  75.54   2599094  ZTS
619024 2018-01-17  75.81  77.0300  75.3900  76.77   2769587  ZTS
619025 2018-01-18  76.65  76.6500  75.8500  76.33   2588995  ZTS
619026 2018-01-19  76.69  76.9100  76.2200  76.62   4829602  ZTS
619027 2018-01-22  76.67  77.5800  76.6200  77.48   4195103  ZTS
619028 2018-01-23  77.30  78.3200  76.9700  77.59   2264132  ZTS
619029 2018-01-24  78.16  78.5100  77.6000  78.33   2585326  ZTS
619030 2018-01-25  78.47  79.3800  78.3450  79.25   2327262  ZTS
619031 2018-01-26  79.49  80.1300  79.3800  80.09   2532808  ZTS
619032 2018-01-29  79.81  79.9500  79.1100  79.18   2662383  ZTS
619033 2018-01-30  78.44  78.6900  77.9100  78.35   3808707  ZTS
619034 2018-01-31  78.49  78.7700  76.5400  76.73   4136360  ZTS
619035 2018-02-01  76.84  78.2700  76.6900  77.82   2982259  ZTS
619036 2018-02-02  77.53  78.1200  76.7300  76.78   2595187  ZTS
619037 2018-02-05  76.64  76.9200  73.1800  73.83   2962031  ZTS
619038 2018-02-06  72.74  74.5600  72.1300  73.27   4924323  ZTS
619039 2018-02-07  72.70  75.0000  72.6900  73.86   4534912  ZTS

[619040 rows x 7 columns]

In [12]:
data_desc=data.sort_values(by=['Name','date'], ascending=[0,0])
print(data_desc)

             date   open     high      low  close    volume Name
619039 2018-02-07  72.70  75.0000  72.6900  73.86   4534912  ZTS
619038 2018-02-06  72.74  74.5600  72.1300  73.27   4924323  ZTS
619037 2018-02-05  76.64  76.9200  73.1800  73.83   2962031  ZTS
619036 2018-02-02  77.53  78.1200  76.7300  76.78   2595187  ZTS
619035 2018-02-01  76.84  78.2700  76.6900  77.82   2982259  ZTS
619034 2018-01-31  78.49  78.7700  76.5400  76.73   4136360  ZTS
619033 2018-01-30  78.44  78.6900  77.9100  78.35   3808707  ZTS
619032 2018-01-29  79.81  79.9500  79.1100  79.18   2662383  ZTS
619031 2018-01-26  79.49  80.1300  79.3800  80.09   2532808  ZTS
619030 2018-01-25  78.47  79.3800  78.3450  79.25   2327262  ZTS
619029 2018-01-24  78.16  78.5100  77.6000  78.33   2585326  ZTS
619028 2018-01-23  77.30  78.3200  76.9700  77.59   2264132  ZTS
619027 2018-01-22  76.67  77.5800  76.6200  77.48   4195103  ZTS
619026 2018-01-19  76.69  76.9100  76.2200  76.62   4829602  ZTS
619025 2018-01-18  76.65  76.6500  75.8500  76.33   2588995  ZTS
619024 2018-01-17  75.81  77.0300  75.3900  76.77   2769587  ZTS
619023 2018-01-16  76.06  76.4000  75.2100  75.54   2599094  ZTS
619022 2018-01-12  74.91  75.6900  74.7700  75.39   1915669  ZTS
619021 2018-01-11  74.05  74.6800  73.7200  74.59   1629279  ZTS
619020 2018-01-10  74.58  74.8000  73.2800  73.91   2257464  ZTS
619019 2018-01-09  74.70  75.4750  74.4650  75.11   2721946  ZTS
619018 2018-01-08  73.43  74.4200  73.1607  74.24   3631552  ZTS
619017 2018-01-05  72.83  73.9200  72.5700  73.36   2166065  ZTS
619016 2018-01-04  72.75  72.9128  72.2600  72.53   2534010  ZTS
619015 2018-01-03  71.77  72.1800  71.3400  72.10   2328506  ZTS
619014 2018-01-02  72.54  72.5900  71.4650  71.77   2135564  ZTS
619013 2017-12-29  72.55  72.7600  72.0400  72.04   1704122  ZTS
619012 2017-12-28  72.49  72.6000  72.1400  72.39    710499  ZTS
619011 2017-12-27  72.59  72.6900  72.2500  72.45   1159771  ZTS
619010 2017-12-26  72.40  72.5500  71.9000  72.34    792134  ZTS
...           ...    ...      ...      ...    ...       ...  ...
71640  2013-03-22  41.79  41.7900  40.9100  41.25   5425027    A
71639  2013-03-21  42.45  42.7600  41.6300  41.65   4409084    A
71638  2013-03-20  42.25  42.7850  42.2200  42.70   3240314    A
71637  2013-03-19  42.68  42.8200  41.5900  42.00   6246443    A
71636  2013-03-18  42.46  42.7000  42.1800  42.55   1847766    A
71635  2013-03-15  43.10  43.2200  42.8800  43.01   2579690    A
71634  2013-03-14  43.03  43.3800  43.0000  43.32   2840603    A
71633  2013-03-13  42.56  43.0500  42.4000  43.00   2241086    A
71632  2013-03-12  42.80  43.0000  42.5900  42.62   3767613    A
71631  2013-03-11  42.99  43.0100  41.7300  42.81   5472837    A
71630  2013-03-08  43.50  43.5200  43.0200  43.03   3256301    A
71629  2013-03-07  43.30  43.4800  42.8100  43.25   2414186    A
71628  2013-03-06  43.00  43.5200  42.9000  43.24   2996908    A
71627  2013-03-05  42.35  43.1900  42.3400  42.66   3289188    A
71626  2013-03-04  41.75  42.1800  41.5200  42.03   2435306    A
71625  2013-03-01  41.18  41.9800  40.7300  41.93   3089323    A
71624  2013-02-28  41.78  42.0600  41.4500  41.48   3464202    A
71623  2013-02-27  40.99  41.9050  40.8300  41.73   3564385    A
71622  2013-02-26  40.62  41.2900  40.1900  40.97   6185811    A
71621  2013-02-25  42.09  42.2200  41.2900  41.29   3622460    A
71620  2013-02-22  41.83  42.0700  41.5800  41.80   3354862    A
71619  2013-02-21  42.14  42.1400  41.4700  41.63   3415149    A
71618  2013-02-20  42.84  42.8500  42.2250  42.24   3873183    A
71617  2013-02-19  42.21  43.1200  42.2100  43.01   4116141    A
71616  2013-02-15  43.48  44.2400  42.2100  42.25  14657315    A
71615  2013-02-14  44.72  44.7800  44.3600  44.58   3826245    A
71614  2013-02-13  44.81  45.2400  44.6800  44.75   2052338    A
71613  2013-02-12  44.81  44.9500  44.5000  44.62   2373731    A
71612  2013-02-11  45.17  45.1800  44.4500  44.60   2915405    A
71611  2013-02-08  45.07  45.3500  45.0000  45.08   1824755    A

[619040 rows x 7 columns]

# Third function

In [13]:
start_date = input("Enter start date range in YYYY-MM-DD Format: ")    #'2013-02-08'
end_date = input("Enter end date range in YYYY-MM-DD Format: ")      #'2013-02-14'
company_name = input("Company name: ")
data[(data['Name']==company_name) & (data['date']>=start_date) & (data['date']<=end_date)]['close'].max()

Enter start date range in YYYY-MM-DD Format: 2013-02-08
Enter end date range in YYYY-MM-DD Format: 2013-02-14
Company name: ZTS

33.74

In [14]:
def third(start_date,end_date,company_name):
    return data[(data['Name']==company_name) & (data['date']>=start_date) & (data['date']<=end_date)]['close'].max()

In [15]:
third('2013-02-08','2013-02-14','ZTS')

33.74

# find maximum volatile value on a given date

In [16]:
import warnings
warnings.filterwarnings('ignore')

In [17]:
date = input("Enter date for finding most volatile stock: ")
temp = data[data['date']==date]
temp['volatile'] = temp['open']-temp['close']
temp['volatile'] = temp['volatile'].apply(lambda x:abs(x))
temp[temp['volatile']==temp['volatile'].max()]

Enter date for finding most volatile stock: 2013-02-08

             date    open    high       low   close  volume  Name  volatile
440061 2013-02-08  693.55  702.04  691.4739  700.83  468310  PCLN      7.28

In [18]:
data_df.to_csv('function1.csv')

In [19]:
data_asce.to_csv('func2_asce.csv')

In [20]:
data_desc.to_csv('func2_desc.csv')

In [24]:
temp[temp['volatile']==temp['volatile'].max()].to_csv('function4.csv')